<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('https://images.unsplash.com/photo-1616731948638-b0d0befef759?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80');
            background-repeat: no-repeat;
       background-position: center;   
       background-size: cover;  
        }

        .parent {
            width: 700px;
            margin-top: 300px;
            margin-bottom: 50px;
            margin-right: auto;
            margin-left: auto;
        }

         h3 {
            font-size:  35px;
            font-weight: 700;
            color: rgb(220, 220, 92);
            margin-top: 40px;
        } 

        p {
            font-size: 27px;
            font-weight: 400;
            color: rgb(220, 220, 92);
            margin-top: 13px;
        }

        button {
            width: 150px;
            height: 40px;
            font-size: 16px;
            color:  rgb(220, 220, 92);
            background-color: rgb(50, 45, 45);
            font-weight: 500;
            margin-top: 30px;
            border: none;
        }
    </style>
</head>
<body>

    <div class="parent">
        <h3>About Us</h3>
        <p>Road to your success begins here.</p>
        <button type="button">Learn more</button>
    </div>
</body>
</html>