<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>

    <style>
        form {
            width: 500px;
            margin-top: 150px;
            margin-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            font-size: 20px;
        }

        input {
            width: 250px;
            height: 40px;
            display: block;
            margin-top: 10px;
        }

        input::placeholder {
            color: green;
            text-align: center;
        }

        .submit {
            background-color: aqua;
            color: purple;
            border: none;
            font-size: 18px;
        }

        .submit:hover {
            background-color: rgb(21, 62, 62);
            color: black;
            border: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="username-section">
            <label for="">User name</label>
            <input type="text" name="" id="" placeholder="Enter your username">
        </div>

        <div class="password-section">
            
        <label for="">Password</label>
        <input type="password" name="" id="" placeholder="Enter your password">
        </div>

        <div class="Email-section">
            <label for="">Email</label>
            <input type="email" name="" id="" placeholder="example@gmail.com">
        </div>

        <div>
            <input type="submit"  class="submit" value="Submit" name="" id="">
        </div>
    </form>
</body>
</html>