<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    
    <style>
        table {
            width: 700px;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            padding: 15px;
            border-collapse: collapse;
        }

        th {
            font-size: 23px;
            padding: 10px;
            background-color: black;
            color: white;
        }

        td {
            font-size: 18px;
            text-align: center;
            padding: 10px;
            background-color: yellow;
        }

        tr {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>First name</th>
            <th>Username</th>
            <th>Password</th>
        </tr>

        <tr>
            <td>Robert</td>
            <td>Robert145</td>
            <td>23453</td>
        </tr>

        <tr>
            <td>Abdul-salam</td>
            <td>Abdulsalam1234</td>
            <td>12345</td>
        </tr>

        <tr>
            <td>John Doe</td>
            <td>John@1234</td>
            <td>12345</td>
        </tr>
    </table>
</body>
</html>