<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:15:05.050">
    <property name="length">00:15:05.067</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:15:05.050"/>
  </playlist>
  <chain id="chain0" out="00:00:06.883">
    <property name="length">00:00:06.900</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HP/Videos/2023-06-09 17-25-34.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-09T16:25:43</property>
    <property name="shotcut:hash">3b15ce434e1c49517f69928dc28a5df6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2023-06-09 17-25-34.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:04.183" out="00:00:06.883">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-70</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain1" out="00:15:22.283">
    <property name="length">00:15:22.300</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HP/Videos/2023-06-07 16-43-53.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-07T15:59:16</property>
    <property name="shotcut:hash">a470e8bf8b73569877bbe2317dc60d94</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2023-06-07 16-43-53.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:15:22.283">
    <property name="length">00:15:22.300</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HP/Videos/2023-06-07 16-43-53.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-07T15:59:16</property>
    <property name="shotcut:hash">a470e8bf8b73569877bbe2317dc60d94</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2023-06-07 16-43-53.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:15:22.283">
    <property name="length">00:15:22.300</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HP/Videos/2023-06-07 16-43-53.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-07T15:59:16</property>
    <property name="shotcut:hash">a470e8bf8b73569877bbe2317dc60d94</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2023-06-07 16-43-53.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:15:22.283">
    <property name="length">00:15:22.300</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HP/Videos/2023-06-07 16-43-53.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-07T15:59:16</property>
    <property name="shotcut:hash">a470e8bf8b73569877bbe2317dc60d94</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2023-06-07 16-43-53.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:04.183" out="00:00:06.883"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:27.567"/>
    <entry producer="chain2" in="00:00:33.183" out="00:14:57.867"/>
    <entry producer="chain3" in="00:15:10.800" out="00:15:17.417"/>
    <entry producer="chain4" in="00:15:18.867" out="00:15:22.283"/>
  </playlist>
  <chain id="chain5" out="00:15:02.333">
    <property name="length">00:15:02.350</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/HP/Downloads/accordion (enhanced).wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-06-10T08:50:19</property>
    <property name="shotcut:hash">b7761f93e0d6ae58cf6bd15a0ce6cc19</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">accordion (enhanced).wav</property>
    <property name="xml">was here</property>
    <filter id="filter1" out="00:15:02.333">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">10.7</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:02.717"/>
    <entry producer="chain5" in="00:00:00.000" out="00:15:02.333"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:15:05.050">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
