<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link rel="stylesheet" href="">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
       }

       .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
       }

       .items {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;

        column-gap: 24px;
        row-gap: 32px;
       }

       .number, .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
       }

       .number {
        color: #c4d2e0;
       }

       .icon {
        width: 25px;
        height: 24px;
        stroke: #087f5b;
       }

       .hidden-box {
        grid-column: 2;
        display: none;
       }

       .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
       }

       .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 13px;
       }

       .open {
        border-top: 4px solid #087f5b;
       }

       .open .hidden-box {
        display: block;
       }

       .open .number, .open .text  {
        color: #087f5b;
       }

       /* .hidden-box li {
        margin-bottom: 12px;

       } */
    </style>
</head>
<body>
<div class="accordion">
    <div class="items">
        <p class="number">01</p>
        <p class="text">How long do I have to return my chair</p>

        <div class="hidden-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste distinctio possimus modi? Aut, quasi laudantium, aliquid deleniti commodi illum, dolor qui inventore maiores quos obcaecati fugiat autem error ratione numquam.
            </p>
        </div>
    </div>

    <div class="items open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair</p>
        
        <div class="hidden-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iure harum animi quasi laudantium nemo iste necessitatibus consequatur provident earum fugit eaque, quis maxime vero corrupti id labore, nulla perspiciatis.</p>

            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit bt.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit iohitr.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elitk.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            </ul>
        </div>
    </div>

   
    <div class="items">
        <p class="number">03</p>
        <p class="text">How long do I have to return my chair</p>

        <div class="hidden-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste distinctio possimus modi? Aut, quasi laudantium, aliquid deleniti commodi illum, dolor qui inventore maiores quos obcaecati fugiat autem error ratione numquam.
            </p>

            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit bt. </li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit iohitr. </li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elitk e. </li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>