<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table component</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            line-height: 1;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        table {
            width: 800px;
            /* border: 1px solid #343a40; */
            border-collapse: collapse;
            font-size: 18px;
        }

        th, td {
            /* border: 1px solid #343a40; */
            padding: 16px 24px;
            text-align: left;
        }

        thead th {
            background-color: #087f5b;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }

        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Chair</th>
                <th>The laid Back</th>
                <th>The Worker Bee</th>
                <th>The chair 4/2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>Width</th>
                <td>90 cm</td>
                <td>60cm</td>
                <td>220cm</td> 
            </tr>
            
            <tr class="background">
                <th>Depth</th>
                <td>70cm</td>
                <td>60cm</td>
                <td>220cm</td>
            </tr>

            <tr>
                <th>Height</th>
                <td>100cm</td>
                <td>110cm</td>
                <td>90cm</td>
            </tr>

            <tr class="background">
                <th>Weight</th>
                <td>70kg</td>
                <td>60kg</td>
                <td>22kg</td>
            </tr>
        </tbody>
    </table>
</body>
</html>