<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice #3</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .login {
            font-size: 30px;
            font-family: sans-serif;
            margin-bottom: 20px;
            color: rgb(17, 93, 93);
        }

        form {
            width: 500px;
            margin: 100px auto;
            border: 1px solid rgb(75, 97, 75);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px 20px;
            border-radius: 10px;
        }

        .form-label {
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 100;
        }

        .form-input {
            display: block;
            margin-top: 10px;
            width: 290px;
            height: 40px;
        }

        .password {
            margin-top: 17px;
        }

        .submit {
            margin-top: 25px;
        }

        .btn-submit {
            font-size: 19px;
            font-family: sans-serif;
            width: 290px;
            height: 40px;
            border-radius: 4px;
            background-color: aqua;
            color: black;
            border: none;
            transition: all 0.35s;
        }

        .btn-submit:hover {
            background-color: rgb(225, 194, 194);
            color: black;
            transition: all 0.4s;
        }
    </style>
</head>
<body>
    <div class="form">
        
        <form>
            <p class="login">Log in</p>
            <div class="username">
                <label for="" class="form-label">Username</label>
                <input type="text" name="" class="form-input" id="" class="">
            </div>
            <div class="password">
                <label for="" class="form-label">Password</label>
                <input type="password" class="form-input" name="" id="">
            </div>
            <div class="submit">
                <input type="submit" name="" class="btn btn-submit" value="Log in" id="">
            </div>
        </form>
    </div>
</body>
</html>