<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>

    <style>
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;

        }

        img {
            height: 100px;
            border-radius: 8px;
            transform: scale(3.5);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 25);
        }

        .Carousel {
            background-color: #087f5b;
            width: 600px;
            height: 240px;
            margin: 100px auto;
            border-radius: 8px;
            color: #fff;
            padding-top: 32px;
            padding-bottom: 32px;
            padding-right: 32px;
            padding-left: 160px;
            position: relative;

            display: flex;
            align-items: center;
            gap: 120px;
        } 

         /* .Carousel {
            background-color: #087f5b;
            width: 650px;
            border-radius: 8px;
            margin: 100px auto;
            color: #fff;
            padding-top: 32px;
            padding-bottom: 32px;
            padding-right: 32px;
            padding-left: 160px;
            position: relative;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 120px;
        } */

        .testimonial-text {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
            color: #c3fae8;
        }

        .testimonial-author {
            font-size: 14px;
            margin-bottom: 4px;
            color: #c3fae8;
        }

        .testimonial-job {
            font-size: 12px;
            color: #c3fae8;
        }

        /* Controls */
        .btn {
            background-color: white;
            border: none;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 2);
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn--left {
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .btn-right {
            right: 0;
            top: 50%;
           transform:  translate(50%, -50%);
        }

        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .dots {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 32px);

            display: flex;
            gap: 12px;
            
        }
        .dot {
            height: 12px;
            width: 12px;
            background-color: white;
            border: 2px solid #087f5b;
            border-radius: 50%;
            cursor: pointer;
        }

        .dot--fill {
            background-color: #087f5b;
        } 
    </style>

    
    </style>
</head>
<body>
    <div class="Carousel">
        <img src="maria.jpg" alt="maria">
        <blockquote class="testimonial">
            <p class="testimonial-text">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui eveniet dicta beatae, nihil cumque asperiores ducimus! Expedita sapiente facere, eaque vero"</p>
            <p class="testimonial-author">Abdul-salam Alao</p>
            <p class="testimonial-job">Web Design Instructor at Udemy</p>
        </blockquote>

        <button class="btn btn--left"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
          </svg>
          </button>

          <button class="btn btn-right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
              
          </button>

          <div class="dots">
            <button class="dot dot--fill"> &nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
          </div>
        </div>
</body>
</html>