<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        * { 
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        table {
            width: 600px;
            margin: 100px auto;
            text-align: center;
            border-collapse: collapse;
        }

        th {
            font-size: 18px;
            font-weight: 300;
            font-family: sans-serif;
            background-color: rgba(126, 172, 100, 0.911);
            border-collapse: collapse;
            padding: 15px;
        }
        td {
            padding-top: 17px;
            padding-bottom: 10px;
        }

        .table-body-1, .table-body-3 {
            background-color: rgb(216, 193, 193);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="table">
        <table>
            <tr class="table-head">
                <th>Shoe type</th>
                <th>Shoe size</th>
                <th>Number Available</th>
            </tr>

            <tr class="table-body-0">
                <td>NIKE</td>
                <td>24</td>
                <td>10</td>
            </tr>

            <tr class="table-body-1">
                <td>HILFIGER</td>
                <td>29</td>
                <td>15</td>
            </tr>

            <tr class="table-body-2">
                <td>ADIDAS</td>
                <td>14</td>
                <td>40</td>
            </tr>

            <tr class="table-body-3">
                <td>FILA</td>
                <td>04</td>
                <td>20</td>
            </tr>
        </table>
    </div>
</body>
</html>